{
  "name": "upliftgha",
  "displayName": "Uplift GHA",
  "description": "Set up, migrate, or audit GitHub Actions CI/CD for a repo — including converting a Jenkins pipeline to GHA, or building one from scratch. Routes to the sibling vercel-gha-deploy plugin for Vercel frontends and always wires in upliftcontrolversion's version-tag contract; owns the AWS EC2 (docker-compose) and ECS (Fargate + ECR) deploy shapes directly.",
  "version": "1.3.0",
  "author": {
    "name": "Uplift Tech"
  },
  "homepage": "https://github.com/uplift-technology-company-limited/uplift-plugins",
  "repository": "https://github.com/uplift-technology-company-limited/uplift-plugins",
  "license": "MIT",
  "keywords": [
    "github-actions",
    "ci-cd",
    "jenkins-migration",
    "aws",
    "ecs",
    "ec2",
    "ecr",
    "deploy"
  ],
  "category": "deployment",
  "skills": [
    "./skills/"
  ]
}
